-- Table: sms_schema.chapter_master

-- DROP TABLE IF EXISTS sms_schema.chapter_master;

CREATE TABLE IF NOT EXISTS sms_schema.chapter_master
(
    id integer NOT NULL,
    chapter_name text COLLATE pg_catalog."default",
    subject text COLLATE pg_catalog."default",
    medium text COLLATE pg_catalog."default",
    chapter_no integer,
    std integer,
    CONSTRAINT physics_guj_chapters_pkey PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS sms_schema.chapter_master
    OWNER to postgres;

INSERT INTO sms_schema.chapter_master(
	id, chapter_no, chapter_name, subject, medium, std)
	VALUES (1,1,'ભૌતિક જગત', 'physics', 'guj', 11),
(2,2,'એકમ અને માપન', 'physics', 'guj', 11),
(3,3,'સુરેખપથ પર ગતિ', 'physics', 'guj', 11),
(4,4,'સમતલમાં ગતિ', 'physics', 'guj', 11),
(5,5,'ગતિના નિયમો', 'physics', 'guj', 11),
(6,6,'કાર્ય, ઊર્જા અને પાવર', 'physics', 'guj', 11),
(7,7,'કણોનાં તંત્રો અને ચાકગતિ', 'physics', 'guj', 11),
(8,8,'ગુરુત્વાકર્ષણ', 'physics', 'guj', 11),
(9,9,'ઘન પદાર્થોના યાંત્રિક ગુણધર્મો', 'physics', 'guj', 11),
(10,10, 'તરલના યાંત્રિક ગુણધર્મો', 'physics', 'guj', 11),
(11,11, 'દ્રવ્યના ઉષ્મીય ગુણધર્મો', 'physics', 'guj', 11),
(12,12, 'થરોડાયનેમિક્સ', 'physics', 'guj', 11),
(13,13, 'ગતિવાદ', 'physics', 'guj', 11),
(14,14, 'દોલનો', 'physics', 'guj', 11),
(15,15, 'તરંગો', 'physics', 'guj', 11),
(16, 1, 'Physical World', 'physics', 'eng', 11),
(17, 2, 'Units and Measurements', 'physics', 'eng', 11),
(18, 3, 'Motion in a Straight Line', 'physics', 'eng', 11),
(19, 4, 'Motion in a Plane', 'physics', 'eng', 11),
(20, 5, 'Laws of Motion', 'physics', 'eng', 11),
(21, 6, 'Work, Energy and Power', 'physics', 'eng', 11),
(22, 7, 'System of Particles and Rotational Motion', 'physics', 'eng', 11),
(23, 8, 'Gravitation', 'physics', 'eng', 11),
(24, 9, 'Mechanical Properties of Solids', 'physics', 'eng', 11),
(25, 10, 'Mechanical Properties of Fluids', 'physics', 'eng', 11),
(26, 11, 'Thermal Properties of Matter', 'physics', 'eng', 11),
(27, 12, 'Thermodynamics', 'physics', 'eng', 11),
(28, 13, 'Kinetic Theory', 'physics', 'eng', 11),
(29, 14, 'Oscillations', 'physics', 'eng', 11),
(30, 15, 'Waves', 'physics', 'eng', 11),
(31, 1 , 'વિધુતભારો અને ક્ષેત્રો','physics','guj', 12),
(32, 2 , 'સ્થિત વિદ્યુતસ્થિતિમાન અને કેપેસિટન્સ','physics','guj', 12),
(33, 3 , 'પ્રવાહ વિદ્યુત','physics','guj', 12),
(34, 4 , 'ગતિમાન વિધુતભારો અને ચુંબકત્વ','physics','guj', 12),
(35, 5 , 'ચુંબકત્વ અને દ્રવ્ય','physics','guj', 12),
(36, 6 , 'વિદ્યુતચુંબકીય પ્રેરણ','physics','guj', 12),
(37, 7 , 'પ્રત્યાવર્તી પ્રવાહ','physics','guj', 12),
(38, 8 , 'વિદ્યુતચુંબકીય તરંગો','physics','guj', 12),
(39, 9 , 'કિરણ પ્રકાશશાસ્ત્ર અને પ્રકાશીય ઉપકરણો','physics','guj', 12),
(40, 10, 'તરંગ પ્રકાશશાસ્ત્ર','physics','guj', 12),
(41, 11, 'વિકિરણ અને દ્રવ્યની દ્વૈત પ્રકૃતિ','physics','guj', 12),
(42, 12, 'પરમાણુઓ','physics','guj', 12),
(43, 13, 'ન્યુક્લિયસ','physics','guj', 12),
(44, 14, 'સેમિકન્ડક્ટર ઇલેક્ટ્રોનિક્સ : દ્રવ્યો, રચનાઓ અને સાદા પરિપથો','physics','guj', 12),
(45, 1 , 'Electric Charges and Fields', 'physics', 'eng', 12),
(46, 2 , 'Electrostatic Potential and Capacitance', 'physics', 'eng', 12),
(47, 3 , 'Current Electricity', 'physics', 'eng', 12),
(48, 4 , 'Moving Charges and Magnetism', 'physics', 'eng', 12),
(49, 5 , 'Magnetism and Matter', 'physics', 'eng', 12),
(50, 6 , 'Electromagnetic Induction', 'physics', 'eng', 12),
(51, 7 , 'Alternating Current', 'physics', 'eng', 12),
(52, 8 , 'Electromagnetic Waves', 'physics', 'eng', 12),
(53, 9 , 'Ray Optics and Optical Instruments', 'physics', 'eng', 12),
(54, 10, 'Wave Optics', 'physics', 'eng', 12),
(55, 11, 'Dual Nature of Radiation and Matter', 'physics', 'eng', 12),
(56, 12, 'Atoms', 'physics', 'eng', 12),
(57, 13, 'Nuclei', 'physics', 'eng', 12),
(58, 14, 'Semiconductor Electronics: Materials, Devices and Simple Circuits', 'physics', 'eng', 12),
(59, 15, 'Communication Systems', 'physics', 'eng', 12),
(60, 1 , 'સજીવોમાં પ્રજનન', 'biology', 'guj', 12),
(61, 2 , 'સપુષ્પી વનસ્પતિઓમાં લિંગીપ્રજનન', 'biology', 'guj', 12),
(62, 3 , 'માનવ-પ્રજનન', 'biology', 'guj', 12),
(63, 4 , 'પ્રાજનनिક स्वास्थ्य', 'biology', 'guj', 12),
(64, 5 , 'આનુવંશિક્તા અને ભિન્નતાના સિદ્ધાંતો', 'biology', 'guj', 12),
(65, 6 , 'આનુવંશિક્તાનો આણ્વિય આધાર', 'biology', 'guj', 12),
(66, 7 , 'ઉદ્વિકાસ', 'biology', 'guj', 12),
(67, 8 , 'માનવ સ્વાસ્થ્ય અને રોગો', 'biology', 'guj', 12),
(68, 9 , 'અન્ન-ઉન્નીકરણ માટેની કર્યનીति', 'biology', 'guj', 12),
(69, 10, 'માનવ-કલ્યાણમાં સૂક્મ્મ જીવો', 'biology', 'guj', 12),
(70, 11, 'બાયૉટેક્નોલૉજી : સિદ્ધાંતો અને પ્રક્રિયાઓ', 'biology', 'guj', 12),
(71, 12, 'બાયૉટેક્નોલૉજ અને તેનાં પ્રયોજનો', 'biology', 'guj', 12),
(72, 13, 'સજીવો અને વસ્તી', 'biology', 'guj', 12),
(73, 14, 'निવસનતંત્ર', 'biology', 'guj', 12),
(74, 15, 'જૈવવ-વિવિધતા અને સંરક્ષણ', 'biology', 'guj', 12),
(75, 16, 'પર્યાવરણીય સમસ્યાઓ', 'biology', 'guj', 12),
(76, 1, 'Reproduction in Organisms', 'biology', 'eng', 12),
(77, 2, 'Sexual Reproduction in Flowering Plants', 'biology', 'eng', 12),
(78, 3, 'Human Reproduction', 'biology', 'eng', 12),
(79, 4, 'Reproductive Health', 'biology', 'eng', 12),
(80, 5, 'Principles of Inheritance and Variation', 'biology', 'eng', 12),
(81, 6, 'Molecular Basis of Inheritance', 'biology', 'eng', 12),
(82, 7, 'Evolution', 'biology', 'eng', 12),
(83, 8, 'Human Health and Diseases', 'biology', 'eng', 12),
(84, 9, 'Strategies for Enhancement in Food Production', 'biology', 'eng', 12),
(85, 10, 'Microbes in Human Welfare', 'biology', 'eng', 12),
(86, 11, 'Biotechnology: Principles and Processes', 'biology', 'eng', 12),
(87, 12, 'Biotechnology and Its Applications', 'biology', 'eng', 12),
(88, 13, 'Organisms and Populations', 'biology', 'eng', 12),
(89, 14, 'Ecosystem', 'biology', 'eng', 12),
(90, 15, 'Biodiversity and Conservation', 'biology', 'eng', 12),
(91, 16, 'Environmental Issues', 'biology', 'eng', 12),
(92, 1 , 'The Solid State', 'chemistry', 'eng', 12),
(93, 2 , 'Solutions', 'chemistry', 'eng', 12),
(94, 3 , 'Electrochemistry', 'chemistry', 'eng', 12),
(95, 4 , 'Chemical Kinetics', 'chemistry', 'eng', 12),
(96, 5 , 'Surface Chemistry', 'chemistry', 'eng', 12),
(97, 6 , 'General Principles and Processes of Isolation of Elements', 'chemistry', 'eng', 12),
(98, 7 , 'The p-Block Elements', 'chemistry', 'eng', 12),
(99, 8 , 'd-and f-Block Elements', 'chemistry', 'eng', 12),
(100, 9 , 'Coordination Compounds', 'chemistry', 'eng', 12),
(101, 10, 'Haloalkanes and Haloarenes', 'chemistry', 'eng', 12),
(102, 11, 'Alcohols, Phenols and Ehers', 'chemistry', 'eng', 12),
(103, 12, 'Aldehydes, Ketones and Carboxylic Acids', 'chemistry', 'eng', 12),
(104, 13, 'Amines', 'chemistry', 'eng', 12),
(105, 14, 'Biomolecules', 'chemistry', 'eng', 12),
(106, 15, 'Polymers', 'chemistry', 'eng', 12),
(107, 16, 'Chemistry in Everyday Life', 'chemistry', 'eng', 12),
(108, 1 , 'ઘન અવસ્થા', 'chemistry', 'guj', 12),
(109, 2 , 'દ્રાવણો', 'chemistry', 'guj', 12),
(110, 3 , 'વિદ્યુત-રસાયણવિજ્ઞાન', 'chemistry', 'guj', 12),
(111, 4 , 'રાસાયણિક ગતિકી', 'chemistry', 'guj', 12),
(112, 5 , 'પૃષ્ઠ રસાયણ', 'chemistry', 'guj', 12),
(113, 6 , 'તત્ત્વોના અલગીકરણ માટેના સામાન્ય સિદ્ધાંતો અને પ્રક્રમો', 'chemistry', 'guj', 12),
(114, 7 , 'p-વિભાગનાં તત્ત્વો', 'chemistry', 'guj', 12),
(115, 8 , 'd અને f-વિભાગનાં તત્ત્વો', 'chemistry', 'guj', 12),
(116, 9 , 'સવર્ગ સંયોજનો', 'chemistry', 'guj', 12),
(117, 10, 'હેલોઆલ્કેન અને હેલોએરિન સંયોજનો', 'chemistry', 'guj', 12),
(118, 11, 'આલ્કોહૉલ, ફિનોલ અને ઇથર સંયોજનો', 'chemistry', 'guj', 12),
(119, 12, 'આલ્ડિહાઇડ, કિટોન અને કાર્બોક્સિલિક ઍસિડ સંયોજનો', 'chemistry', 'guj', 12),
(120, 13, 'એમાઇન સંયોજનો', 'chemistry', 'guj', 12),
(121, 14, 'જૈવિક અણુઓ', 'chemistry', 'guj', 12),
(122, 15, 'પોલિમર', 'chemistry', 'guj', 12),
(123, 16, 'રોજિંદા જીવનમાં રસાયણવિજ્ઞાન', 'chemistry', 'guj', 12),
(124, 1 , 'Some Basic Concepts of Chemistry', 'chemistry', 'eng', 11),
(125, 2 , 'Structure of Atom', 'chemistry', 'eng', 11),
(126, 3 , 'Classification of Elements and Periodicity in Properties', 'chemistry', 'eng', 11),
(127, 4 , 'Chemical Bonding and Molecular Structure', 'chemistry', 'eng', 11),
(128, 5 , 'States of Matter', 'chemistry', 'eng', 11),
(129, 6 , 'Thermodynamics', 'chemistry', 'eng', 11),
(130, 7 , 'Equilibrium', 'chemistry', 'eng', 11),
(131, 8 , 'Redox Reactions', 'chemistry', 'eng', 11),
(132, 9 , 'Hydrogen', 'chemistry', 'eng', 11),
(133, 10, 'The s-Block Elements', 'chemistry', 'eng', 11),
(134, 11, 'The p-Block Elements', 'chemistry', 'eng', 11),
(135, 12, 'Organic Chemistry: Some Basic Principles and Techniques', 'chemistry', 'eng', 11),
(136, 13, 'Hydrocarbons', 'chemistry', 'eng', 11),
(137, 14, 'Environmental Chemistry', 'chemistry', 'eng', 11),
(138, 1 , 'રસાયણવિજ્ઞાનની કેટલીક પાયાની સંકલ્પનાઓ', 'chemistry', 'guj', 11),
(139, 2 , 'પરમાણુનું બંધારણ', 'chemistry', 'guj', 11),
(140, 3 , 'તત્ત્વોનું વર્ગીકરણ અને ગુણધર્મોમાં આદિના', 'chemistry', 'guj', 11),
(141, 4 , 'રાસાયણિક બંધન અને આણ્વીય રચના', 'chemistry', 'guj', 11),
(142, 5 , 'દ્રવ્યની અવસ્થાઓ', 'chemistry', 'guj', 11),
(143, 6 , 'ઉષ્માગતિશાસ્ત્ર', 'chemistry', 'guj', 11),
(144, 7 , 'સંતાન', 'chemistry', 'guj', 11),
(145, 8 , 'રેડોક્ષ પ્રક્રિયાઓ', 'chemistry', 'guj', 11),
(146, 9 , 'હાઇડ્રોજન', 'chemistry', 'guj', 11),
(147, 10, 's-વિભાગના તત્ત્વો', 'chemistry', 'guj', 11),
(148, 11, 'p-વિભાગના તત્ત્વો', 'chemistry', 'guj', 11),
(149, 12, 'કાર્બનિક રસાયણવિજ્ઞાન – કેટલાક પાયાના સિદ્ધાંતો અને પદ્ધતિઓ', 'chemistry', 'guj', 11),
(150, 13, 'હાઇડ્રોકાર્બન', 'chemistry', 'guj', 11),
(151, 14, 'પર્યાવરણીય રસાયણવિજ્ઞાન', 'chemistry', 'guj', 11),
(152, 1, 'The Living World', 'biology', 'eng', 11),
(153, 2, 'Biological Classification', 'biology', 'eng', 11),
(154, 3, 'Plant Kingdom', 'biology', 'eng', 11),
(155, 4, 'Animal Kingdom', 'biology', 'eng', 11),
(156, 5, 'Morphology of Flowering Plants', 'biology', 'eng', 11),
(157, 6, 'Anatomy of Flowering Plants', 'biology', 'eng', 11),
(158, 7, 'Structural Organisation in Animals', 'biology', 'eng', 11),
(159, 8, 'Cell: The Unit of Life', 'biology', 'eng', 11),
(160, 9, 'Biomolecules', 'biology', 'eng', 11),
(161, 10, 'Cell Cycle and Cell Division', 'biology', 'eng', 11),
(162, 11, 'Transport in Plants', 'biology', 'eng', 11),
(163, 12, 'Mineral Nutrition', 'biology', 'eng', 11),
(164, 13, 'Photosynthesis in Higher Plants', 'biology', 'eng', 11),
(165, 14, 'Respiration in Plants', 'biology', 'eng', 11),
(166, 15, 'Plant Growth and Development', 'biology', 'eng', 11),
(167, 16, 'Digestion and Absorption', 'biology', 'eng', 11),
(168, 17, 'Breathing and Exchange of Gases', 'biology', 'eng', 11),
(169, 18, 'Body Fluids and Circulation', 'biology', 'eng', 11),
(170, 19, 'Excretory Products and their Elimination', 'biology', 'eng', 11),
(171, 20, 'Locomotion and Movement', 'biology', 'eng', 11),
(172, 21, 'Neural Control and Coordination', 'biology', 'eng', 11),
(173, 22, 'Chemical Coordination and Integration', 'biology', 'eng', 11),
(174, 1 , 'સજીવ વિશ્વ', 'biology', 'guj', 11),
(175, 2 , 'જૈવિક વર્ગીકરણ', 'biology', 'guj', 11),
(176, 3 , 'વનસ્પતિ સૃષ્ટિ', 'biology', 'guj', 11),
(177, 4 , 'પ્રાણીસૃષ્ટિ', 'biology', 'guj', 11),
(178, 5 , 'સપુષ્પી વનસ્પતિઓની બાહ્યકારવિદ્યા', 'biology', 'guj', 11),
(179, 6 , 'સપુષ્પી વનસ્પતિઓની અંત:સ્થ રચના', 'biology', 'guj', 11),
(180, 7 , 'પ્રાણીઓમાં રચનાકીય આયોજન', 'biology', 'guj', 11),
(181, 8 , 'કોષ : જીવનનો એકમ', 'biology', 'guj', 11),
(182, 9 , 'જૈવઅણુઓ', 'biology', 'guj', 11),
(183, 10, 'કોષચક્ર અને કોષવિભાજન', 'biology', 'guj', 11),
(184, 11, 'વનસ્પતિઓમાં વહન', 'biology', 'guj', 11),
(185, 12, 'ખનીજ પોષણ', 'biology', 'guj', 11),
(186, 13, 'ઉચ્ચ કક્ષાની વનસ્પતિઓમાં પ્રકાશસંશ્લેષણ', 'biology', 'guj', 11),
(187, 14, 'વનસ્પતિઓમાં શ્વસન', 'biology', 'guj', 11),
(188, 15, 'વનસ્પતિ વૃદ્ધિ અને વિકાસ', 'biology', 'guj', 11),
(189, 16, 'પાચન અને અભિશોષણ', 'biology', 'guj', 11),
(190, 17, 'શ્વાસોચ્છવાસ અને વાયુઓનું વિનિમય', 'biology', 'guj', 11),
(191, 18, 'દેહજળ અને પરિવહન', 'biology', 'guj', 11),
(192, 19, 'ઉત્સર્ગ પેદાશો અને તેનો નિકાલ', 'biology', 'guj', 11),
(193, 20, 'પ્રચલન અને હલનચલન', 'biology', 'guj', 11),
(194, 21, 'ચેતાકીય નિયંત્રણ અને સહનિયમન', 'biology', 'guj', 11),
(195, 22, 'રાસાયણિક સહનિયમન અને સંકલન', 'biology', 'guj', 11),
(196, 1, 'Set', 'Maths', 'English Medium', 11),
(197, 2, 'Relations And Functions', 'Maths', 'English Medium', 11),
(198, 3, 'Trigonometric Functions', 'Maths', 'English Medium', 11),
(199, 4, 'Principle of Mathematical Induction', 'Maths', 'English Medium', 11),
(200, 5, 'Complex Number And Quadratic Equations', 'Maths', 'English Medium', 11),
(201, 6, 'Linear Inequalities', 'Maths', 'English Medium', 11),
(202, 7, 'Permutation And Combination', 'Maths', 'English Medium', 11),
(203, 8, 'Binomial Theorem', 'Maths', 'English Medium', 11),
(204, 9, 'Sequences And Series', 'Maths', 'English Medium', 11),
(205, 10, 'Straight Lines', 'Maths', 'English Medium', 11),
(206, 11, 'Conic Sections', 'Maths', 'English Medium', 11),
(207, 12, 'Introduction to Three Dimensional Geometry', 'Maths', 'English Medium', 11),
(208, 13, 'Limits and Derivatives', 'Maths', 'English Medium', 11),
(209, 14, 'Mathematical Reasoning', 'Maths', 'English Medium', 11),
(210, 15, 'Statistics', 'Maths', 'English Medium', 11),
(211, 16, 'Probability', 'Maths', 'English Medium', 11),
(212, 1, 'Relations and Functions', 'Maths', 'English Medium', 12),
(213, 2, 'Inverse Trigonometric Functions', 'Maths', 'English Medium', 12),
(214, 3, 'Matrices', 'Maths', 'English Medium', 12),
(215, 4, 'Determinants', 'Maths', 'English Medium', 12),
(216, 5, 'Continuity and Differentiability', 'Maths', 'English Medium', 12),
(217, 6, 'Application of Derivatives', 'Maths', 'English Medium', 12),
(218, 7, 'Integrals', 'Maths', 'English Medium', 12),
(219, 8, 'Application of Integrals', 'Maths', 'English Medium', 12),
(220, 9, 'Differential Equations', 'Maths', 'English Medium', 12),
(221, 10, 'Vector Algebra', 'Maths', 'English Medium', 12),
(222, 11, 'Three Dimensional Geometry', 'Maths', 'English Medium', 12),
(223, 12, 'Linear Programming', 'Maths', 'English Medium', 12),
(224, 13, 'Probability', 'Maths', 'English Medium', 12),
(225 ,1, 'ગણ', 'Maths', 'Gujarati Medium', 11),
(226 ,2, 'સંબંધ અને વિધેયો', 'Maths', 'Gujarati Medium', 11),
(227 ,3, 'ત્રિકોણમિતીય વિધેયો', 'Maths', 'Gujarati Medium', 11),
(228 ,4, 'ગાણિતિક અનુમાનનો સિદ્ધાંત', 'Maths', 'Gujarati Medium', 11),
(229 ,5, 'સંકર સંખ્યાઓ અને દ્વિઘાત સમીકરણો', 'Maths', 'Gujarati Medium', 11),
(230 ,6, 'સુરેખ અસમતાઓ', 'Maths', 'Gujarati Medium', 11),
(231 ,7, 'ક્રમચય અને સંચય', 'Maths', 'Gujarati Medium', 11),
(232 ,8, 'દ્વિપદી પ્રમેય', 'Maths', 'Gujarati Medium', 11),
(233 ,9, 'શ્રેણી અને શ્રેઢી', 'Maths', 'Gujarati Medium', 11),
(234 ,10, 'રેખાઓ', 'Maths', 'Gujarati Medium', 11),
(235 ,11, 'શાંકવો', 'Maths', 'Gujarati Medium', 11),
(236 ,12, 'ત્રિપરિમાણીય ભૂમિતિનો પરિચય', 'Maths', 'Gujarati Medium', 11),
(237 ,13, 'લક્ષ અને વિકલન', 'Maths', 'Gujarati Medium', 11),
(238 ,14, 'ગાણિતિક તર્ક', 'Maths', 'Gujarati Medium', 11),
(239 ,15, 'આંકડાશાસ્ત્ર', 'Maths', 'Gujarati Medium', 11),
(240 ,16, 'સંભાવના', 'Maths', 'Gujarati Medium', 11),
(241 ,1, 'સંબંધ અને વિધેય', 'Maths', 'Gujarati Medium', 12),
(242 ,2, 'ત્રિકોણમિતીય પ્રતિવિધેયો', 'Maths', 'Gujarati Medium', 12),
(243 ,3, 'શ્રેણિક', 'Maths', 'Gujarati Medium', 12),
(244 ,4, 'નિશ્ચાયક', 'Maths', 'Gujarati Medium', 12),
(245 ,5, 'સાતત્ય અને વિકલનીયતા', 'Maths', 'Gujarati Medium', 12),
(246 ,6, 'વિકલિતના ઉપયોગો', 'Maths', 'Gujarati Medium', 12),
(247 ,7, 'સંકલન', 'Maths', 'Gujarati Medium', 12),
(248 ,8, 'સંકલનનો ઉપયોગ', 'Maths', 'Gujarati Medium', 12),
(249 ,9, 'વિકલ સમીકરણો', 'Maths', 'Gujarati Medium', 12),
(250 ,10, 'સદિશ બીજગણિત', 'Maths', 'Gujarati Medium', 12),
(251 ,11, 'ત્રિપરિમાણીય ભૂમિતિ', 'Maths', 'Gujarati Medium', 12),
(252 ,12, 'સુરેખ આયોજન', 'Maths', 'Gujarati Medium', 12),
(253 ,13, 'સંભાવના', 'Maths', 'Gujarati Medium', 12)



-- Table: sms_schema.subject_master

-- DROP TABLE IF EXISTS sms_schema.subject_master;

CREATE TABLE IF NOT EXISTS sms_schema.subject_master
(
    id integer NOT NULL,
    subject text COLLATE pg_catalog."default",
    CONSTRAINT subject_master_pkey PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS sms_schema.subject_master
    OWNER to postgres;
	
INSERT INTO sms_schema.subject_master(
	id, subject)
	VALUES (1, 'Biology'),
			(2, 'Maths'),
			(3, 'Physics'),
			(4, 'Chemistry'),
			(5, 'English');

ALTER TABLE IF EXISTS sms_schema.test_data
    ADD COLUMN test_type character varying(50);

ALTER TABLE IF EXISTS sms_schema.test_data
    ADD COLUMN marks_filled boolean DEFAULT False;

ALTER TABLE IF EXISTS sms_schema.test_data DROP COLUMN IF EXISTS test_file;

ALTER TABLE IF EXISTS sms_schema.test_data
    ADD COLUMN test_paper bytea;

ALTER TABLE IF EXISTS sms_schema.test_data
    ALTER COLUMN marks_filled SET DEFAULT false;

ALTER TABLE IF EXISTS sms_schema.test_data
    ADD COLUMN file_name text;