{% extends 'admin/admin_base.html' %}

{% block title %}
    Admin - New Student
{% endblock %}

{% block head %}
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Style the label for the checkboxes */
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
        }

        /* Hide the default checkbox appearance */
        input[type="checkbox"] {
            display: none;
        }

        /* Style the custom checkboxes */
        .custom-checkbox {
            position: relative;
            padding-left: 30px;
            cursor: pointer;
        }

        .custom-checkbox::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 20px;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        /* Style the custom checkboxes when checked */
        .custom-checkbox input:checked + .custom-checkbox::before {
            background-color: #2196F3;
            border: 2px solid #2196F3;
        }

        /* Style the checkmark inside the custom checkboxes */
        .custom-checkbox input:checked + .custom-checkbox::before::after {
            content: "\f00c"; /* Font Awesome checkmark icon */
            font-family: "Font Awesome 5 Free";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 14px;
            font-weight: bold;
        }

        /* Style the total marks in green color */
        #totalMarks {
            color: green;
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }

        .custom-file-input {
            display: none;
        }

        /* Style the custom label to look like a button */
        .custom-file-label.btn {
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            padding: 8px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        /* Change background color on hover */
        .custom-file-label.btn:hover {
            background-color: #0056b3;
        }
    </style>
{% endblock %}

{% block body %}
<div class="container" style="margin: 80px;">
    <h2>Add Test</h2>
    <form action="{% url 'add_test' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="input-group mb-3">
            <label class="input-group-text" for="testTypeDropdown">Select Test Type</label>
            <select class="form-select" name="test_type" id="testTypeDropdown">
              <option selected>Choose...</option>
              <option value="Board">Board</option>
              <option value="GUJCET">GUJCET</option>
              <option value="NEET">NEET</option>
              <option value="JEE">JEE</option>
            </select>
        </div>
        <br>
        <div class="input-group mb-3">
            <label class="input-group-text" for="standardDropdown">Select Standard</label>
            <select class="form-select" name="standard" id="standardDropdown">
              <option selected>Choose...</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
        </div>
        <br>
        <div class="input-group mb-3">
            <label class="input-group-text" for="mediumDropdown">Select Medium</label>
            <select class="form-select" name="medium" id="mediumDropdown">
              <option selected>Choose...</option>
              <option value="Gujarati Medium">Gujarati Medium</option>
              <option value="English Medium">English Medium</option>
            </select>
        </div>
        <br>
        <div class="input-group mb-3">
            <label class="input-group-text" for="subjectDropdown">Select Subject</label>
            <select class="form-select" name="subject" id="subjectDropdown"  >
              <option selected>Choose...</option>
              <option value="Physics">Physics</option>
              <option value="Chemistry">Chemistry</option>
              <option value="Biology">Biology</option>
              <option value="Maths">Maths</option>
            </select>
        </div>
        <br>
        <div class="mb-3">
            <label class="form-label" for="dateField">Select Test Date:</label>
            <input class="form-control" type="date" id="dateField" name="test_date" pattern="\d{2}-\d{2}-\d{4}">
        </div>
        <br>

        <div class="input-group mb-3">
            <label class="input-group-text" for="totalOrChapterWiseDropDown">Select Medium</label>
            <select class="form-select" name="is_total" id="totalOrChapterWiseDropDown" onchange="updateChapters()">
              <option selected>Choose...</option>
              <option value="Total Marks Only">Total Marks Only</option>
              <option value="Chapter Wise">Chapter Wise</option>
            </select>
        </div>

        <div id="chapterContainer"></div>
        <input type="text" name="total_marks" id="totalMarksInput" placeholder="Enter Total Marks Here ..." style="display: none;" onchange="updateChapters()">

        <script>
            function updateChapters() {
        var selectedStandard = document.getElementById("standardDropdown").value;
        var selectedMedium = document.getElementById("mediumDropdown").value;
        var selectedSubject = document.getElementById("subjectDropdown").value;
        var selectedTestType = document.getElementById("totalOrChapterWiseDropDown").value;
        console.log(selectedStandard);
        if (selectedTestType=="Chapter Wise") {
            // Send an AJAX request to get the chapters for the selected standard and medium
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'http://127.0.0.1:8000/admin_panel/get_chapters/?standard=' + selectedStandard + '&medium=' + selectedMedium + '&subject=' + selectedSubject, true);
            console.log(xhr.responseURL);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        // Parse the JSON response and get the chapters data
                        var response = JSON.parse(xhr.responseText);
                        var chapters = response.chapters;

                        // Clear any existing checkboxes and input fields
                        var chapterContainer = document.getElementById("chapterContainer");
                        chapterContainer.innerHTML = "";

                        // Create new checkboxes for the fetched chapters
                        chapters.forEach(function (chapter) {
                            createChapterInput(chapter.chapter_no, chapter.chapter_name);
                        });
                    } else {
                        // Handle error if needed
                    }
                }
            };
            xhr.send();
        }
        else {
            console.log("Entering the else block");
            var totalMarksInput = document.getElementById("totalMarksInput");
            console.log(totalMarksInput); // Check if the element is selected
            totalMarksInput.style.display = "block";
        }
    }

            function createChapterInput(chapterNo, chapterName) {
            chapterNo = parseInt(chapterNo);
            var div = document.createElement("div");
            div.className = "form-check";
            var checkbox = document.createElement("input");
            checkbox.type = "checkbox";
            checkbox.value = chapterNo;
            checkbox.name = "chapters";
            checkbox.id = "chapter" + chapterNo;
            checkbox.className = "form-check-input";
            var label = document.createElement("label");
            label.className = "form-check-label custom-checkbox";
            label.setAttribute("for", checkbox.id);
            label.appendChild(document.createTextNode(chapterNo + " - " + chapterName));
            div.appendChild(checkbox);
            div.appendChild(label);

            var input = document.createElement("input");
            input.type = "number";
            input.name = `marks_${chapterNo}`;
            input.placeholder = "Enter marks";
            input.className = "form-control mt-2";
            input.style.display = "none"; // Hide the input initially

            // Add event listener to toggle "Enter marks" field when checkbox is clicked
            checkbox.addEventListener("click", function() {
                if (this.checked) {
                    input.style.display = "block"; // Show the input when checkbox is checked
                } else {
                    input.style.display = "none"; // Hide the input when checkbox is unchecked
                }
                calculateTotalMarks();
            });

            // Add input event listener to update total marks dynamically
            input.addEventListener("input", function() {
                calculateTotalMarks();
            });

            div.appendChild(input);
            chapterContainer.appendChild(div);
        }

        function calculateTotalMarks() {
        var totalMarks = 0;
        var inputFields = document.querySelectorAll('input[type="number"]');
        var isAnyInputFieldEnabled = false;

        inputFields.forEach(function(inputField) {
            if (!inputField.disabled && inputField.value !== '' && !isNaN(inputField.value)) {
                totalMarks += parseInt(inputField.value);
                isAnyInputFieldEnabled = true;
            }
        });

        var totalMarksElement = document.getElementById('totalMarks');
        if (isAnyInputFieldEnabled) {
            totalMarksElement.innerText = "Total Marks: " + totalMarks;
            // Set style for total marks (green color and bold)
            totalMarksElement.style.color = "green";
            totalMarksElement.style.fontWeight = "bold";
            // Set the value of the hidden input field
            var totalMarksInput = document.getElementById('totalMarksInput');
            totalMarksInput.value = totalMarks;
        } else {
            totalMarksElement.innerText = "Total Marks: N/A";
            // Set style for total marks (red color and normal weight)
            totalMarksElement.style.color = "red";
            totalMarksElement.style.fontWeight = "normal";
            // Set the value of the hidden input field to -1 to indicate N/A
            var totalMarksInput = document.getElementById('totalMarksInput');
            totalMarksInput.value = -1;
        }
    }

            // Set the default value for the date field to today's date
            var today = new Date();
            var dd = String(today.getDate()).padStart(2, '0');
            var mm = String(today.getMonth() + 1).padStart(2, '0');
            var yyyy = today.getFullYear();
            var todayString = yyyy + '-' + mm + '-' + dd;
            document.getElementById('dateField').value = todayString;
        </script>

        <div class="custom-file">
            <input type="file" class="custom-file-input" id="test_paper" name="test_paper" accept=".pdf, .jpeg, .jpg, .png, .gif">
            <label class="custom-file-label btn" for="test_paper">
                <i class="fa fa-upload"></i> Upload Test Paper
            </label>
        </div>
        <br>
        <div class="mt-3">
            <input type="submit" class="btn btn-primary form-control" value="Add Test" name="add_test">
        </div>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
{% endblock %}
