{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #ffffff; /* Light background */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 0;
        }

        .navbar-brand {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px; /* Navbar height */
        }

        .navbar-brand img {
            height: 110px;
            width: 250px;
        }

        .offcanvas {
            background-color: #444; /* Dark offcanvas background */
        }

        .navbar-toggler-icon {
            background-color: rgb(43, 152, 255); /* Blue color */
        }

        .navbar-nav .nav-link {
            color: rgb(0, 0, 0); /* Black color */
        }

        .dropdown-menu-dark {
            background-color: #ffffff; /* Light dropdown background */
        }

        .dropdown-item {
            color: rgb(0, 0, 0); /* Black color */
            transition: background-color 0.3s;
        }

        .dropdown-item:hover {
            background-color: #2aaaff; /* Hover background color */
        }

        /* Additional custom styling can be added here */
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
                aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu Bar</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>

                <div class="offcanvas-body">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'admin_panel' %}">Dashboard</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Students
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="{% url 'add_student' %}">Add Student</a></li>
                                <li><a class="dropdown-item" href="{% url 'manage_students' %}">Manage Students</a></li>
                                <li><a class="dropdown-item" href="{% url 'top_5_students' %}">Top 5 Students</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Tests
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="{% url 'add_test' %}">Add Test</a></li>
                                <li><a class="dropdown-item" href="{% url 'manage_tests' %}">Manage Tests</a></li>
                            </ul>
                        </li>
                        <!-- Add more dropdown items as needed -->
                        <li class="nav-item">
                            <a class="nav-link text-danger" href="{% url 'admin_logout' %}">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/kamal_sir_logo_cdr.png' %}" alt="Logo">
            </a>
        </div>
    </nav>

    {% block body %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
</body>

</html>
