{% extends 'admin/admin_base.html' %}

{% block title %}
    Admin - Manage Students

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <head>
        <title>Manage Students</title>
        <style>
            /* Remove default button styles */
            button {
                border: none;
                outline: none;
                background-color: transparent;
                cursor: pointer;
            }

            .button{
            position : relative ;
            z-index : 0 ;
            width : 100px ;
            height : 56px ;
            text-decoration : none ;
            font-size : 14px ; 
            font-weight : bold ;
            color : var(--line_color) ;
            letter-spacing : 2px ;
            transition : all .3s ease ;
        }
        .button__text{
            display : flex ;
            justify-content : center ;
            align-items : center ;
            width : 100% ;
            height : 100% ;
        }
        .button::before,
        .button::after,
        .button__text::before,
        .button__text::after{
            content : '' ;
            position : absolute ;
            height : 3px ;
            border-radius : 2px ;
            background : var(--line_color) ;
            transition : all .5s ease ;
        }
        .button::before{
            top : 0 ;
            left : 54px ;
            width : calc( 100% - 56px * 2 - 16px ) ;
        }
        .button::after{
            top : 0 ;
            right : 54px ;
            width : 8px ;
        }
        .button__text::before{
            bottom : 0 ;
            right : 54px ;
            width : calc( 100% - 56px * 2 - 16px ) ;
        }
        .button__text::after{
            bottom : 0 ;
            left : 54px ;
            width : 8px ;
        }
        .button__line{
            position : absolute ;
            top : 0 ;
            width : 56px ;
            height : 100% ;
            overflow : hidden ;
        }
        .button__line::before{
            content : '' ;
            position : absolute ;
            top : 0 ;
            width : 150% ;
            height : 100% ;
            box-sizing : border-box ;
            border-radius : 300px ;
            border : solid 3px var(--line_color) ;
        }
        .button__line:nth-child(1),
        .button__line:nth-child(1)::before{
            left : 0 ;
        }
        .button__line:nth-child(2),
        .button__line:nth-child(2)::before{
            right : 0 ;
        }
        .button:hover{
            letter-spacing : 6px ;
        }
        .button:hover::before,
        .button:hover .button__text::before{
            width : 8px ;
        }
        .button:hover::after,
        .button:hover .button__text::after{
            width : calc( 100% - 56px * 2 - 16px ) ;
        }
        .button__drow1,
        .button__drow2{
            position : absolute ;
            z-index : -1 ;
            border-radius : 16px ;
            transform-origin : 16px 16px ;
        }
        .button__drow1{
            top : -16px ;
            left : 40px ;
            width : 32px ;
            height : 0;
            transform : rotate( 30deg ) ;
        }
        .button__drow2{
            top : 44px ;
            left : 77px ;
            width : 32px ;
            height : 0 ;
            transform : rotate(-127deg ) ;
        }
        .button__drow1::before,
        .button__drow1::after,
        .button__drow2::before,
        .button__drow2::after{
            content : '' ;
            position : absolute ;
        }
        .button__drow1::before{
            bottom : 0 ;
            left : 0 ;
            width : 0 ;
            height : 32px ;
            border-radius : 16px ;
            transform-origin : 16px 16px ;
            transform : rotate( -60deg ) ;
        }
        .button__drow1::after{
            top : -10px ;
            left : 45px ;
            width : 0 ;
            height : 32px ;
            border-radius : 16px ;
            transform-origin : 16px 16px ;
            transform : rotate( 69deg ) ;
        }
        .button__drow2::before{
            bottom : 0 ;
            left : 0 ;
            width : 0 ;
            height : 32px ;
            border-radius : 16px ;
            transform-origin : 16px 16px ;
            transform : rotate( -146deg ) ;
        }
        .button__drow2::after{
            bottom : 26px ;
            left : -40px ;
            width : 0 ;
            height : 32px ;
            border-radius : 16px ;
            transform-origin : 16px 16px ;
            transform : rotate( -262deg ) ;
        }
        .button__drow1,
        .button__drow1::before,
        .button__drow1::after,
        .button__drow2,
        .button__drow2::before,
        .button__drow2::after{
            background : var( --back_color ) ;
        }
        .button:hover .button__drow1{
            animation : drow1 ease-in .06s ;
            animation-fill-mode : forwards ;
        }
        .button:hover .button__drow1::before{
            animation : drow2 linear .08s .06s ;
            animation-fill-mode : forwards ;
        }
        .button:hover .button__drow1::after{
            animation : drow3 linear .03s .14s ;
            animation-fill-mode : forwards ;
        }
        .button:hover .button__drow2{
            animation : drow4 linear .06s .2s ;
            animation-fill-mode : forwards ;
        }
        .button:hover .button__drow2::before{
            animation : drow3 linear .03s .26s ;
            animation-fill-mode : forwards ;
        }
        .button:hover .button__drow2::after{
            animation : drow5 linear .06s .32s ;
            animation-fill-mode : forwards ;
        }
        @keyframes drow1{
            0%   { height : 0 ; }
            100% { height : 100px ; }
        }
        @keyframes drow2{
            0%   { width : 0 ; opacity : 0 ;}
            10%  { opacity : 0 ;}
            11%  { opacity : 1 ;}
            100% { width : 120px ; }
        }
        @keyframes drow3{
            0%   { width : 0 ; }
            100% { width : 80px ; }
        }
        @keyframes drow4{
            0%   { height : 0 ; }
            100% { height : 120px ; }
        }
        @keyframes drow5{
            0%   { width : 0 ; }
            100% { width : 124px ; }
        }

        .container{
            width : 100% ;
            height : 100px ;
            display : flex ;
            flex-direction : column ;
            justify-content : right ;
            align-items : center ;
        }

        /* COVER */
.button-cover {
  position: relative;
  overflow: hidden;
  border: 1px solid #18181a;
  color: #18181a;
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
  padding: 18px 18px 17px;
  text-decoration: none;
  cursor: pointer;
  background: #fff;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-cover span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}

.button-cover span:last-child {
  color: white;
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 14px;
  line-height: 13px;
}

.button-cover:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}

.button-cover:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.button-cover:hover span:last-child {
  transform: translateX(-50%) translateY(-100%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}

.filterable {
  margin-top: 15px;
}
.filterable .panel-heading .pull-right {
  margin-top: -20px;
}
.filterable .filters input[disabled] {
  background-color: transparent;
  border: none;
  cursor: auto;
  box-shadow: none;
  padding: 0;
  height: auto;
}
.filterable .filters input[disabled]::-webkit-input-placeholder {
  color: #333;
}
.filterable .filters input[disabled]::-moz-placeholder {
  color: #333;
}
.filterable .filters input[disabled]:-ms-input-placeholder {
  color: #333;
}

.row {
  margin-top: 40px;
  padding: 0 10px;
}
.clickable {
  cursor: pointer;
}

.panel-heading div {
  margin-top: -18px;
  font-size: 15px;
}
.panel-heading div span {
  margin-left: 5px;
}
.panel-body {
  display: none;
}

input {
  background: #fff;
}

#form {
  width: 40vw;
  margin: 0 auto;
  margin-top: 50px;
}

.input-box.active-grey .input-1 {
  border: 1px solid #dadce0;
}
.input-box.active-grey .input-label {
  color: #80868b;
  top: -8px;
  background: #fff;
  font-size: 11px;
  transition: 250ms;
}
.input-box.active-grey .input-label svg {
  position: relative;
  width: 11px;
  height: 11px;
  top: 2px;
  transition: 250ms;
}

.input-box {
  position: relative;
  margin: 10px 0;
}
.input-box .input-label {
  position: absolute;
  color: #80868b;
  font-size: 16px;
  font-weight: 400;
  max-width: calc(100% - (2 * 8px));
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  left: 8px;
  top: 13px;
  padding: 0 8px;
  transition: 250ms;
  user-select: none;
  pointer-events: none;
}
.input-box .input-label svg {
  position: relative;
  width: 15px;
  height: 15px;
  top: 2px;
  transition: 250ms;
}
.input-box .input-1 {
  box-sizing: border-box;
  height: 50px;
  width: 30%;
  border-radius: 4px;
  color: #202124;
  border: 1px solid #dadce0;
  padding: 13px 15px;
  transition: 250ms;
}
.input-box .input-1:focus {
  outline: none;
  border: 2px solid #1a73e8;
  transition: 250ms;
}

.input-box.error .input-label {
  color: #f44336;
  top: -8px;
  background: #fff;
  font-size: 11px;
  transition: 250ms;
}
.input-box.error .input-1 {
  border: 2px solid #f44336;
}

.input-box.focus .input-label,
.input-box.active .input-label {
  color: #1a73e8;
  top: -8px;
  background: #fff;
  font-size: 11px;
  transition: 250ms;
}
.input-box.focus .input-label svg,
.input-box.active .input-label svg {
  position: relative;
  width: 11px;
  height: 11px;
  top: 2px;
  transition: 250ms;
}

.input-box.active .input-1 {
  border: 2px solid #1a73e8;
}

.btn {
  background: #fff;
  color: #333;
  cursor: pointer;
  border: none;
  white-space: normal;
  letter-spacing: 0.25px;
  font-weight: 400;
  font-size: 14px;
  padding: 8px 16px;
  border-radius: 4px;
  line-height: 20px;
  min-width: 88px;
  transition: 250ms;
}
.btn:hover {
  background: #ddd;
  transition: 250ms;
}
.btn:focus {
  outline: none;
}

.btn-primary {
  background: #1a73e8;
  color: #fff;
  transition: 250ms;
}
.btn-primary:hover {
  background: #287ae6;
  box-shadow: 0 1px 1px 0 rgba(66, 133, 244, 0.45), 0 1px 3px 1px rgba(66, 133, 244, 0.3);
  transition: 250ms;
}

.pull-right {
  float: right;
}

.clear {
  clear: both;
}
        
        </style>
    </head>

{% endblock %}

{% block body %}

<div class="container-fluid w-100" style="margin: 20px 0px;">

    <button id="WhatsApp">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a id="WhatsApp" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float" ></i>
        </a>
    </button>

    <h1>Manage Students</h1>

      <div class="input-box">
        <label class="input-label">Filter</label>
        <input type="text" class="input-1" data-table="order-table" onfocus="setFocus(true)" onblur="setFocus(false)" />
      </div>

    <table class="order-table table">
        <thead>
            <tr>
                <th>Student Id</th>
                <th>Full Name</th>
                <th>Gender</th>
                <th>Contact Number</th>
                <th>Standard</th>
                <th>Medium</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr>
                <td>{{student.id}}</td>
                <td>{{student.full_name}}</td>
                <td>{{student.gender}}</td>
                <td>{{student.contact_num}}</td>
                <td>{{student.standard}}</td>
                <td>{{student.medium}}</td>
                <td>
                    <div class="btn-group" role="group">
                        <a href="{% url 'view_student' student.id %}" class="button">
                            <span class="button__text">View</span>
                        </a>
                        <a href="{% url 'delete_student' student.id %}" class="button">
                            <span class="button__text">Delete</span>
                        </a>
                    </div>
                    
                </td>
            </tr>

                

            <div class="modal fade" id="exampleModal{{student.id}}" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Update Student's Details</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form action="{% url 'update_student' student.id %}" method="post">
                                {% csrf_token %}
                                <input type="text" name="full_name" value="{{student.full_name}}" class="form-control" placeholder="Full Name">
                                <br>
                                <div class="input-group mb-3">
                                    <label class="input-group-text">Gender</label>
                                    <select class="form-select" name="gender">
                                      <option selected>{{student.gender}}</option>
                                      <option value="Male">Male</option>
                                      <option value="Female">Female</option> 
                                    </select>
                                </div>
                                <br>
                                <input type="tel" name="contact_number" value="{{student.contact_num}}" class="form-control" placeholder="Contact Number">
                                <br>
                                <div class="input-group mb-3">
                                    <label class="input-group-text" >Select Course</label>
                                    <select class="form-select" name="course">
                                      <option selected>{{student.course}}</option>
                                      <option value="11th Gujarati Medium">11th Gujarati Medium</option>
                                      <option value="11th English Medium">11th English Medium</option>
                                      <option value="12th Gujarati Medium">12th Gujarati Medium</option>
                                      <option value="12th English Medium">12th English Medium</option> 
                                    </select>
                                </div>
                                <br><br>

                                <h4>Login Details</h4>
                                <hr>
                                <input type="text" value="{{student.user_name}}" name="stu_user_name" class="form-control" placeholder="Username">
                                <br>
                                <input type="password" value="{{student.password}}" name="stu_pwd" class="form-control" placeholder="Password">
                                <br>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <input type="submit" class="btn btn-primary" value="Update">
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
            {% endfor %}
        </tbody>
    </table>
</div>

<script>
    document.getElementById("WhatsApp").addEventListener("click", function () {
        executeSeleniumAction();
    });

    function executeSeleniumAction() {
        // Send an AJAX request to trigger the WhatsApp button action in Django
        fetch('/whatsapp_button/')
        .then(response => response.text())
        .then(data => {
            alert(data);  // Display the response from the Django view
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }

    (function () {
  "use strict";

  var TableFilter = (function () {
    var Arr = Array.prototype;
    var input;

    function onInputEvent(e) {
      input = e.target;
      var table1 = document.getElementsByClassName(
        input.getAttribute("data-table")
      );
      Arr.forEach.call(table1, function (table) {
        Arr.forEach.call(table.tBodies, function (tbody) {
          Arr.forEach.call(tbody.rows, filter);
        });
      });
    }

    function filter(row) {
      var text = row.textContent.toLowerCase();
      //console.log(text);
      var val = input.value.toLowerCase();
      //console.log(val);
      row.style.display = text.indexOf(val) === -1 ? "none" : "table-row";
    }

    return {
      init: function () {
        var inputs = document.getElementsByClassName("input-1");
        Arr.forEach.call(inputs, function (input) {
          input.oninput = onInputEvent;
        });
      }
    };
  })();

  TableFilter.init();
})();

function setFocus(on) {
  var element = document.activeElement;
  if (on) {
    setTimeout(function () {
      element.parentNode.classList.add("focus");
    });
  } else {
    let box = document.querySelector(".input-box");
    box.classList.remove("focus");
    $("input").each(function () {
      var $input = $(this);
      var $parent = $input.closest(".input-box");
      if ($input.val()) $parent.addClass("focus");
      else $parent.removeClass("focus");
    });
  }
}
</script>

{% endblock %}