{% extends 'admin/admin_base.html' %}

{% block title %}
    Admin - New Student
{% endblock %}

{% block body %}
<div class="container" style="margin: 80px;">
    <h2>Add Student</h2>
    <form action="{% url 'add_student' %}" method="post">
        {% csrf_token %}
        <input type="text" name="full_name" class="form-control" placeholder="Full Name">
        <br>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">Gender</label>
            <select class="form-select" name="gender" id="inputGroupSelect01">
              <option selected>Choose...</option>
              <option value="Male">Male</option> 
              <option value="Female">Female</option>
            </select>
        </div>
        <br>
        <input type="tel" name="contact_number" class="form-control" placeholder="Contact Number">
        <br>
        <input type="date" name="dob" class="form-control" id="">
        <br>
        <div class="input-group mb-3">
            <label class="input-group-text" for="standardDropdown">Select Standard</label>
            <select class="form-select" name="standard" id="standardDropdown">
              <option selected>Choose...</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
        </div>
        <br>
        <div class="input-group mb-3">
            <label class="input-group-text" for="subjectDropdown">Select Medium</label>
            <select class="form-select" name="medium" id="mediumDropdown">
              <option selected>Choose...</option>
              <option value="Gujarati Medium">Gujarati Medium</option>
              <option value="English Medium">English Medium</option>
            </select>
        </div>
        <br>


        <h4>Login Details</h4>
        <hr>
        <input type="text" name="stu_user_name" class="form-control" placeholder="Username">
        <br>
        <input type="password" name="stu_pwd" class="form-control" placeholder="Password">
        <br>

        <input type="submit" class="btn btn-primary form-control" value="Add Student" name="add_student">
    </form>
</div>
{% endblock %}